# DataSource settings.
spring.datasource.url=jdbc:mysql://database-1.cdy9rr1sv21z.ap-south-1.rds.amazonaws.com:3306/attendance_college?autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=deadpool
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect